{
  "name": "copy-of-stock-screener-v3",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react/jsx-runtime": "19.1.0",
    "react/jsx-dev-runtime": "19.1.0",
    "react-dom": "^19.1.0",
    "react-dom/client": "19.1.0",
    "chart.js": "^4.4.9",
    "@google/genai": "latest",
    "@playwright/test": "^1.53.1",
    "@jest/globals": "^30.0.2",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/jest-dom": "^6.6.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  }
}
